CC     = "C:\Program Files\MATLAB\R2012a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2012a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2012a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2012a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"sim_Motor_2kW_closedloop_v9_delay_sfun.obj"\
	"sim_Motor_2kW_closedloop_v9_delay_sfun_registry.obj"\
	"c2_sim_Motor_2kW_closedloop_v9_delay.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2012a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2012a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2012a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2012a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2012a\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2012a\extern\include"  -I"C:\Program Files\MATLAB\R2012a\simulink\include"  -I"C:\Program Files\MATLAB\R2012a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2012a\stateflow\c\debugger\include" 
 

sim_Motor_2kW_closedloop_v9_delay_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o sim_Motor_2kW_closedloop_v9_delay_sfun.mexw32 @sim_Motor_2kW_closedloop_v9_delay_sfun.lmko
sim_Motor_2kW_closedloop_v9_delay_sfun.obj :	"sim_Motor_2kW_closedloop_v9_delay_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sim_Motor_2kW_closedloop_v9_delay_sfun.c"
sim_Motor_2kW_closedloop_v9_delay_sfun_registry.obj :	"sim_Motor_2kW_closedloop_v9_delay_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sim_Motor_2kW_closedloop_v9_delay_sfun_registry.c"
c2_sim_Motor_2kW_closedloop_v9_delay.obj :	"c2_sim_Motor_2kW_closedloop_v9_delay.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_sim_Motor_2kW_closedloop_v9_delay.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2012a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2012a\sys\lcc\mex\lccstub.c"
