Protel Design System Design Rule Check
PCB File : G:\FYP (Kun 2013 9 2)\Board\AT90PWM_Differential_PCB\AT90PWM_PCB_Diff_v2.PcbDoc
Date     : 2013/9/12 ÐÇÆÚËÄ
Time     : 9:11:43

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "6" (70.612mm,100.076mm)  Top Overlay and 
                     Track (68.834mm,99.822mm)(73.914mm,99.822mm)  Top Overlay
   Violation between Text "5" (73.152mm,100.076mm)  Top Overlay and 
                     Track (68.834mm,99.822mm)(73.914mm,99.822mm)  Top Overlay
   Violation between Text "2" (70.612mm,90.932mm)  Top Overlay and 
                     Track (68.834mm,92.202mm)(73.914mm,92.202mm)  Top Overlay
   Violation between Text "1" (73.152mm,91.44mm)  Top Overlay and 
                     Track (68.834mm,92.202mm)(73.914mm,92.202mm)  Top Overlay
   Violation between Text "C3" (69.7357mm,90.7923mm)  Top Overlay and 
                     Track (68.834mm,92.202mm)(73.914mm,92.202mm)  Top Overlay
   Violation between Text "Cry16" (75.4507mm,93.7641mm)  Top Overlay and 
                     Track (82.415mm,86.487mm)(82.415mm,106.807mm)  Top Overlay
   Violation between Text "9" (62.97mm,92.865mm)  Top Overlay and 
                     Track (64.643mm,81.087mm)(64.643mm,111.887mm)  Top Overlay
   Violation between Text "6" (62.97mm,101.175mm)  Top Overlay and 
                     Track (64.643mm,81.087mm)(64.643mm,111.887mm)  Top Overlay
   Violation between Text "C1" (92.6084mm,98.425mm)  Top Overlay and 
                     Track (92.396mm,99.492mm)(97.596mm,99.492mm)  Top Overlay
   Violation between Text "C1" (92.6084mm,98.425mm)  Top Overlay and 
                     Track (92.396mm,99.492mm)(92.396mm,102.692mm)  Top Overlay
   Violation between Text "C4" (69.7357mm,87.2363mm)  Top Overlay and 
                     Track (69.536mm,86.792mm)(69.536mm,89.992mm)  Top Overlay
   Violation between Text "2" (70.612mm,90.932mm)  Top Overlay and 
                     Text "C3" (69.7357mm,90.7923mm)  Top Overlay
   Violation between Text "1" (73.152mm,91.44mm)  Top Overlay and 
                     Text "C3" (69.7357mm,90.7923mm)  Top Overlay
Rule Violations :13

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Text "C4" (69.7357mm,87.2363mm)  Top Overlay and 
                     Pad C3-1(70.866mm,88.392mm)  Multi-Layer
   Violation between Text "Cry16" (75.4507mm,93.7641mm)  Top Overlay and 
                     Pad U1-11(81.28mm,93.472mm)  Top Layer
   Violation between Text "Cry16" (75.4507mm,93.7641mm)  Top Overlay and 
                     Pad U1-10(81.28mm,94.742mm)  Top Layer
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: Pad J1-10(58.445mm,109.015mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad J1-11(58.445mm,84.025mm)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 18
Time Elapsed        : 00:00:01